# Task_List_Kotlin_MVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklist/: MainActivity.kt  TaskApp.kt
app/src/main/java/com/example/tasklist/di/: AppModule.kt
app/src/main/java/com/example/tasklist/feature_task/data/data_source/: TaskDao.kt  TaskDataBase.kt
app/src/main/java/com/example/tasklist/feature_task/data/repository/: TaskRepositoryImp.kt
app/src/main/java/com/example/tasklist/feature_task/domain/model/: Task.kt
app/src/main/java/com/example/tasklist/feature_task/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/tasklist/feature_task/domain/use_case/: AddTask.kt  DeleteTask.kt  GetAllTasks.kt  GetTask.kt  GetTasks.kt  GetTasksByDate.kt  TaskUseCases.kt
app/src/main/java/com/example/tasklist/feature_task/domain/util/: OrderType.kt  TaskOrder.kt  TasksEvent.kt
app/src/main/java/com/example/tasklist/feature_task/presentation/add_edit_task/: AddEditTaskEvent.kt  AddEditTaskViewModel.kt  AddTaskScreen.kt  TaskTextFieldState.kt
app/src/main/java/com/example/tasklist/feature_task/presentation/add_edit_task/components/: CustomButtonPicker.kt  CustomTextField.kt
app/src/main/java/com/example/tasklist/feature_task/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt  SwitchState.kt  ThemeState.kt
app/src/main/java/com/example/tasklist/feature_task/presentation/settings/components/: ThemeDropDownMenu.kt
app/src/main/java/com/example/tasklist/feature_task/presentation/tasks/: LazyListExtension.kt  TaskScreen.kt  TasksEvent.kt  TasksState.kt  TasksViewModel.kt  WeekDay.kt
app/src/main/java/com/example/tasklist/feature_task/presentation/tasks/components/: CustomTopBarView.kt  CustomWeekDayView.kt  DefaultRadioButton.kt  EditTaskView.kt  OrderSection.kt  TaskItem.kt  TaskOptionsMenu.kt
app/src/main/java/com/example/tasklist/feature_task/presentation/ui/theme/: BlackTheme.kt  BlueTheme.kt  Color.kt  PurpleTheme.kt  Shape.kt  Theme.kt  Type.kt  WhiteTheme.kt
app/src/main/java/com/example/tasklist/feature_task/presentation/util/: AppExtensions.kt  CurrentTheme.kt  CustomCalendarView.kt  CustomTimeView.kt  DatePicker.kt  Screen.kt  ThemeType.kt  TimePicker.kt  ViewsNavigation.kt
app/src/main/res/drawable/: dr_sleeping_sloth.xml  ic_back_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
